<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableas com Nomes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            padding: 10px;
        }
        th{
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.301);
        }
        .nota > td {
            text-align: center;
        }
        .nota{
            background-color: gray;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;

        }
        .materia{
            padding-left: 4px;

        }
        .grupo{
            background-color: white;
            color: black;
            text-shadow: 1px 1px 1px rgba(128, 128, 128, 0.836);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2">disciplina</th>
                <th scope="colgroup" colspan="2">notas</th>
                <th scope="row" rowspan="2">Média</th>
            </tr>
            <tr class="nota">
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
            <tr>
                <th class="grupo" scope="colgroup" rowspan="4">Exatas</th>
                <td class="materia"> Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" style="text-align: left;" colspan="4">Média de Exatas</th>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="grupo" scope="colgroup" rowspan="2">Humanas</th>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th style="text-align: left;" scope="col" colspan="4">Média de Humanas</th>
                <td class="nota">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>